# FASTInterface

./: .gitignore  .gitmodules  ADInterface.props  AD_Interface_Wrapper(ver2).sln  CopyDLLsToPDS.bat  FASTInterface.props  FASTInterface.sln  FASTTurbine_Interface.sln  README.org  README.txt  doxygen.conf
AD_Interface_Wrapper(ver2)/: AD_Interface_Wrapper(ver2).vcxproj  AD_Interface_Wrapper(ver2).vcxproj.filters
AD_Interface_Wrapper(ver2)/src/: InflowState.cpp  InflowState.h  PDS_OpenFAST_Wrapper.cpp  PDS_OpenFAST_Wrapper.h  PDS_State.cpp  PDS_State.h  Vector_3D.h  Vector_AD.cpp  Vector_AD.h
AD_Interface_Wrapper_Test/: AD_Interface_Wrapper_Test.vcxproj  AD_Interface_Wrapper_Test.vcxproj.filters  AD_Interface_x64_Debug_Double.exp  AD_Interface_x64_Debug_Double.lib  AeroBeamDyn_Interface_Win32_Debug_Double.exp  AeroBeamDyn_Interface_Win32_Debug_Double.lib  Aerodyn_Interface_C_Win32_Debug_Double.exp  Aerodyn_Interface_C_Win32_Debug_Double.lib  Aerodyn_Interface_C_Win32_Double.exp  Aerodyn_Interface_C_Win32_Double.lib  Aerodyn_Interface_C_Win32_Interface_Debug_Double.exp  Aerodyn_Interface_C_Win32_Interface_Debug_Double.lib  Aerodyn_Interface_C_x64_Debug_Double.exp  Aerodyn_Interface_C_x64_Debug_Double.lib  Aerodyn_Interface_C_x64_Double.lib  Aerodyn_Interface_C_x64_Interface_Debug_Double.exp  Aerodyn_Interface_C_x64_Interface_Debug_Double.lib  Forces.out  Forces_2ms.out  Forces_4ms_normGrav.out  Forcesdoublegrav_-2ms.out  GenControllerData.csv  GeneratorControllerParameters.inp  InputLog.txt  PitchControllerParameters.inp  Test01(calcOutputsForward).out  Test01.10timesgrav.out  Test01.AD.ech  Test01.AD.sum  Test01.normgrav.out  Test01.out  Test01_-2MS.out  Test01_-2msdoublegrav.out  Test01_-4ms.out  Test01_2ms.out  Test01_2radsec.out  Test01_4ms.out  Test01_4radsec.out  coupling(changed rotational speed).out  doublegrav_-2ms.out  (+1 more)
AD_Interface_Wrapper_Test/input/: ad_airfoil_example.inp  ad_blade_example.inp  ad_driver_example.ech  ad_driver_example.inp  ad_primary_example.inp
AD_Interface_Wrapper_Test/src/: Driver.cpp  Driver.h  Graphics.cpp  Graphics.h  test.cpp  wrap_test.cpp
AeroDynCppInterface/: AeroDynCppInterface.vcxproj  AeroDynCppInterface.vcxproj.filters
AeroDynCppInterface/include/: AeroDyn_Interface_Wrapper.h  FASTInterfaceExceptions.h
AeroDynCppInterface/src/: AeroDyn_Interface_Wrapper.cpp
AeroDyn_Interface_Wrapper/: AD_Interface_Wrapper(ver2).vcxproj.filters  AeroDyn_Interface_Wrapper.vcxproj  AeroDyn_Interface_Wrapper.vcxproj.filters  MasterController.cpp
AeroDyn_Interface_Wrapper/src/: AeroDyn_Interface_Wrapper.cpp  AeroDyn_Interface_Wrapper.h  BladedInterface.cpp  BladedInterface.h  CSVSpecFunction.cpp  CSVSpecFunction.h  ControllerExceptions.h  DriveTrain.cpp  DriveTrain.h  FASTInterface.cpp  FASTInterface.h  FASTTurbineExceptions.h  FASTTurbineModel.cpp  FASTTurbineModel.h  FASTTurbine_Interface.cpp  FASTTurbine_Interface.h  GenController.cpp  GenController.h  InputFile.cpp  InputFile.h  LowPassFilter.cpp  LowPassFilter.h  MasterController.cpp  MasterController.h  PitchController.cpp  PitchController.h
FASTInterface/: FASTInterface.vcxproj  FASTInterface.vcxproj.filters  FetchDLLs.bat
FASTInterface/include/: DriveTrain.h  Utilities.h
FASTInterface/lib/: AeroDyn_Interface_Win32_Double.lib  Aerodyn_Interface_C_Win32_Debug_Double.exp  Aerodyn_Interface_C_x64_Double.exp
FASTInterface/src/: AeroDynTurbine.cpp  AeroDynTurbine.h  AeroDyn_Interface_Wrapper.cpp  AeroDyn_Interface_Wrapper.h  BladedInterface.cpp  BladedInterface.h  CSVSpecFunction.cpp  DriveTrain.cpp  DriveTrain.h  FASTInterface.h  (+10 more)
FASTInterface_Test/: FASTInterface_Test.vcxproj  FASTInterface_Test.vcxproj.filters  FetchDLLs.bat
Project1/: Project1.vcxproj
property_sheets/: SetOutputDir.props
tests/: test_interface_agains_driver.py
(+350 files in other folders)
